* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
}

body {
    background: linear-gradient(
        #1354a5 0%,
        #041832 33.33%,
        #041832 66.67%,
        #01080e 100%
    );
    min-height: 100vh;
}

body::before {
    background-image: url("img/code.png");
    background-repeat: no-repeat;
    background-position: right;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 23px;
    border: 1px solid #1875e8;
    box-shadow: 4px 4px 20px 0px rgba(1, 8, 14, 0.15);
    background-image: url("img/Ruido.png");
    background-size: 100% 100%;
    position: relative;
}
.container__contenido {
    display: grid;
    grid-template-columns: 1fr;
}
.container__informaciones {
    padding: 2rem;
}

h1 {
    font-family: "Chakra Petch", sans-serif;
    font-size: 37px;
    padding-bottom: 1.5rem;
}

.container__texto {
    margin: 8px 0 8px 0;
}

.texto__parrafo {
    font-size: 18px;
    font-weight: 400;
}

p,
button {
    font-family: "Inter", sans-serif;
}

.container__input {
    width: 100%;
    border-radius: 12px;
    border: none;
    color: #1875e8;
    padding: 1rem;
    font-size: 18px;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    margin-bottom: 1rem;
    outline: none;
}

.container__botones {
    display: flex;
    gap: 1rem;
}
.container__boton {
    border-radius: 16px;
    background: #1875e8;
    padding: 12px 16px;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    border: none;
    margin-top: 1rem;
    cursor: pointer;
}

.container__boton:disabled {
    background: #898989;
}

.container__img {
    position: relative;
    height: 600px;
}

.container__img-persona {
    width: 100%;
    height: 100%;
}

@media (min-width: 760px) {
    .container {
        flex-direction: row;
        margin: 0 auto;
    }
    .container__contenido {
        min-height: 100vh;
        grid-template-columns: 1fr 1fr;
    }
    .container__informaciones {
        padding: 3rem;
    }
    h1 {
        font-size: 50px;
    }
    .texto__parrafo {
        font-size: 32px;
    }
    .container__input {
        font-size: 24px;
    }
    .container__botones {
        display: flex;
        gap: 2em;
        width: 100%;
        font-size: 24px;
    }
    .container__img {
        position: relative;
        display: flex;
        min-height: 100vh;
    }
}

@media (min-width: 1000px) {
    h1 {
        font-size: 72px;
    }
}
